server.port=8081

management.server.servlet.context-path=/application
management.server.port=8091

# Eureka Client Configuration
spring.application.name=spring-cloud-eureka-client-01
#server.port=0
### default setting at EurekaClientConfigBean : http://localhost:8761/eureka ### 
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring-cloud-eureka-client-03.ribbon.server-list-refresh-interval=15000


#eureka.instance.status-page-url=${management.context-path}/info
#eureka.instance.health-check-url=${management.context-path}/health