#server.port=8082

# Eureka Client Configuration
spring.application.name=spring-cloud-eureka-client-02
server.port=0
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
