#server.port=8083

# Eureka Client Configuration
spring.application.name=spring-cloud-eureka-client-03
server.port=0
### default setting at EurekaClientConfigBean : http://localhost:8761/eureka ### 
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=${vcap.application.uris[0]:localhost}
#eureka.instance.non-secure-port=80
#eureka.instance.metadata-map.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.lease-expiration-duration-in-seconds=5
#eureka.client.registry-fetch-interval-seconds=5
