server.port=8888

spring.application.name=zuul-gateway

zuul.routes.spring-cloud-eureka-client-01=/client01/**
zuul.routes.spring-cloud-eureka-client-02=/client02/**
zuul.routes.spring-cloud-eureka-client-03=/client03/**
